{
  "name": "slidev-theme-alex",
  "version": "0.0.2",
  "description": "Alex Slidev Theme",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "engines": {
    "slidev": ">=0.19.3"
  },
  "peerDependencies": {
    "@slidev/cli": "^51.4.0",
    "@slidev/types": "^51.4.0",
    "@vueuse/core": "^13.0.0",
    "codemirror-theme-vars": "^0.1.1",
    "prism-theme-vars": "^0.2.4"
  },
  "slidev": {
    "colorSchema": "both",
    "highlighter": "all",
    "defaults": {
      "fonts": {
        "sans": "Roboto",
        "mono": "Fira Code"
      }
    }
  }
}
